body{
	margin: 0;
	color: #000;
	font: 11px Arial, Helvetica, sans-serif;
	background: #fff;
}
img{border-style: none;}
a{
	text-decoration: none;
	color: #000;
}
a:hover{text-decoration: underline;}
input,
textarea,
select{
	font: 100% arial,sans-serif;
	vertical-align: middle;
}
form,fieldset{
	margin: 0;
	padding: 0;
	border-style: none;
}
header, footer, article, section, hgroup, nav, figure { display: block; }
#wrapper{
	margin: 0 auto;
	width: 960px;
}
.container{
	overflow: hidden;
	margin-bottom: 20px;
}
.box{
	float: left;
	width: 30%;
	background: #ccc;
	margin: 0 1px;
}
.block{
	float: left;
	width: 150px;
	padding: 20px;
	background: #ffea85;
	margin: 5px;
	border: 1px solid #000;
}
