<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>HTML5</title>
	<link media="all" rel="stylesheet" href="all.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
</head>
<body>
	<div id="wrapper">
		<div class="container">
			<div class="box">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tellus massa,</div>
			<div class="box">Morbi massa diam, laoreet vel, ultrices ac, tempus ac, neque. Sed ac metus non augue scelerisque consequat. Phasellus sollicitudin turpis in diam ultricies mollis. Cras vitae turpis. Donec ullamcorper sollicitudin velit. Nam posuere. Maecenas in purus. Curabitur felis. Cras arcu felis, volutpat non, tempus ut, lacinia rutrum, augue. Curabitur vel enim. Vestibulum sollicitudin sapien non sapien.</div>
			<div class="box">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi lobortis quam at ante. Morbi massa diam, laoreet vel, ultrices ac, tempus ac, neque. Sed ac metus non augue scelerisque consequat. Phasellus sollicitudi</div>
		</div>
		<div class="container">
			<div class="block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tellus massa,</div>
			<div class="block">Morbi massa diam, laoreet vel, ultrices ac, tempus ac, neque. Sed ac metus non augue scelerisque consequat. Phasellus sollicitudin turpis in diam ultricies mollis. Cras vitae turpis. Donec ullamcorper sollicitudin velit. Nam posuere. Maecenas in purus. Curabitur felis. Cras arcu felis, volutpat non, tempus ut, lacinia rutrum, augue. Curabitur vel enim. Vestibulum sollicitudin sapien non sapien.</div>
			<div class="block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi lobortis quam at ante. Morbi massa diam, laoreet vel, ultrices ac, tempus ac, neque. Sed ac metus non augue scelerisque consequat. Phasellus sollicitudi</div>
		</div>
		<div class="container">
			<ul class="list">
				<li>list item 1</li>
				<li>list item 2</li>
				<li>list item 3</li>
				<li>list item 4</li>
				<li>list item 5</li>
				<li>list item 6</li>
			</ul>
			<ul class="list">
				<li>list item 1</li>
				<li>list item 2</li>
				<li>list item 3</li>
				<li>list item 4</li>
				<li>list item 5</li>
				<li>list item 6</li>
			</ul>
			<ul class="list">
				<li>list item 1</li>
				<li>list item 2</li>
				<li>list item 3</li>
				<li>list item 4</li>
				<li>list item 5</li>
				<li>list item 6</li>
			</ul>
		</div>
		<div class="container">
			<form action="#" id="form">
				<fieldset>
					<input id = "text" type="text" value=""/>
					<input id ="password" type="password" value=""/>
					<input type="submit" value="Submit"/>
					<button id ="btn-clean" class="btn-clean">Clean</button>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>
